# Database
DB_DRIVER=postgresql
DB_NAME=db_vanzast
DB_USER=vanzast
DB_PASS=Passwordnya-11
DB_HOST=localhost
DB_PORT=5432

# Encryption
ENCRYPTION_KEY="kgLjvvFL5618uRvfZtMlSnpQEElXKYp4AKE/IwYPQrQ="
SECRET_KEY="My87DkL3HTd41Wmzjbtl7Q=="

